WpfApp2/WpfApp2/View/UserControl1.xaml

<UserControl x:Class="WpfApp2.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.View"
             xmlns:ViewModels="clr-namespace:WpfApp2.ViewModel"
             xmlns:name ="myUserControll"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="825">
    <Grid>
        <ItemsControl>
            <StackPanel Orientation="Horizontal">
                <Button Name="browse1" Command="{Binding LoadTB1}" CommandParameter="{Binding ElementName=tb1}" Height="25" Content="browse" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0"/>
                <Button Command="{Binding MergeCommand}" Height="25" Content="Merge" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" Visibility="{Binding MergeControl,UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="ab" Command="{Binding MergeLeftCommand}" Height="25" Content="A" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" Visibility="{Binding VisibilityControl,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding MergeRightCommand}" Height="25" Content="B" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" Visibility="{Binding VisibilityControl,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding MergeAllFromLeftCommand}" Height="25" Content="All from A" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" Visibility="{Binding MergeControl,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding MergeAllFromRightCommand}" Height="25" Content="All from B" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" Visibility="{Binding MergeControl,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <RichTextBox  x:Name="tb1"  HorizontalAlignment="Stretch" Height="226" Margin="15,10,15,0"   VerticalAlignment="Top" MinWidth="222" VerticalScrollBarVisibility="Visible">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding TextBox1, UpdateSourceTrigger=PropertyChanged}"/>
                    </Paragraph>
                </FlowDocument>
                <RichTextBox.Resources>
                    <Style  TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <Button Command="{Binding LoadTB2}" CommandParameter="{Binding ElementName=tb2}" Height="25" Content="browse" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0"/>
            <RichTextBox  x:Name="tb2"  HorizontalAlignment="Stretch" Height="226" VerticalAlignment="Top" Margin="15,10,15,0" MinWidth="222" VerticalScrollBarVisibility="Visible">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding TextBox2, UpdateSourceTrigger=PropertyChanged}" />
                    </Paragraph>
                </FlowDocument>
                <RichTextBox.Resources>
                    <Style  TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding SaveCommand}" Height="25" Content="Save" Width="45" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,10,0,0"/>
                <Button Name="Clear" Command="{Binding ClearTB3}" Height="25" Content="ClearTB3" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0"/>
                <TextBox Name="SearchTB"  Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" Text="{Binding TextForSerch, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Delay=500}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=ResultTB}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=ResultTB}" IsDefault="{Binding ElementName=SearchTB, Path=IsKeyboardFocused}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="45" Content="Search" Margin="15,10,0,0"/>
            </StackPanel>
            <RichTextBox Name ="ResultTB" HorizontalAlignment="Stretch" Height="226" VerticalAlignment="Top" Margin="15,10,0,0" MinWidth="222" VerticalScrollBarVisibility="Visible" TextChanged="ResultTB_TextChanged">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding TextBox3, UpdateSourceTrigger=PropertyChanged}" />
                    </Paragraph>
                </FlowDocument>
                <RichTextBox.Resources>
                    <Style  TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <Label Content="Hamming Distance" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,15,10,0"/>
            <TextBox Text="{Binding Hmessage,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Top" Margin="15,10,0,0" MinWidth="222" VerticalScrollBarVisibility="Visible"/>
        </ItemsControl>
    </Grid>
</UserControl>
